<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Community Survey 5-Year Data (2018-2022)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            text-align: center;
            font-size: 20px;
            line-height: 30px;
            margin: 0;
        }

        @media (min-width: 800px) {
            h1 {
                font-size: 30px;
                line-height: 45px;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function updateHeading() {
            if (window.innerWidth < 800) {
                $('h1').html('American Community Survey<br>5-Year Data<br>(2018-2022)');
            } else {
                $('h1').html('American Community Survey 5-Year Data<br>(2018-2022)');
            }
        }

        $(document).ready(function() {
            updateHeading();
            $(window).resize(updateHeading);
        });
    </script>
</head>
<body>
    <h1>American Community Survey 5-Year Data<br>(2018-2022)</h1>
</body>
</html>
